# ChatAppTest

./: README.md  github.xml  ide.general.xml  material_theme.xml  settings.gradle  updates.xml  vcs.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: MainActivity.kt
app/src/main/java/com/example/chatapp/activities/: RegisterActivity.kt
app/src/main/java/com/example/chatapp/database/: appDatabaseHelper.kt  databaseFuns.kt  databaseValues.kt
app/src/main/java/com/example/chatapp/models/: CommonModel.kt  User.kt  UserModel.kt
app/src/main/java/com/example/chatapp/ui/fragments/: BaseChangeFragment.kt  BaseFragment.kt  ChangeBioFragment.kt  (+9 more)
app/src/main/java/com/example/chatapp/utilities/: AppChildEventListener.kt  AppStates.kt  AppTextWatcher.kt  AppValueEventListener.kt  AppVoicePlayer.kt  AppVoiceRecorder.kt  DiffUtilCallback.kt  appConstants.kt  appDatabaseHelper.kt  appPermissions.kt  funs.kt
app/src/main/res/drawable/: bg_received_messages.xml  ic_attach.xml  ic_base_file.xml  ic_base_image.xml  ic_check_white.xml  ic_choice.xml  ic_clear.xml  ic_delete.xml  ic_play_blue.xml  ic_play_green.xml  ic_received_file.xml  ic_send.xml  ic_stop_blue.xml  ic_stop_green.xml
app/src/main/res/drawable-v24/: ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  add_contact_item.xml  choice_upload.xml  contact_item.xml  fragment_add_contacts.xml  fragment_change_bio.xml  fragment_change_name.xml  fragment_change_username.xml  fragment_chat.xml  fragment_contacts.xml  fragment_create_group.xml  fragment_enter_code.xml  fragment_enter_phone_number.xml  fragment_full_size_image.xml  fragment_main_list.xml  fragment_settings.xml  fragment_single_chat.xml  main_list_item.xml  message_item.xml  message_item_file.xml  message_item_image.xml  message_item_text.xml  message_item_voice.xml  toolbar_info.xml
app/src/main/res/menu/: settings_action_menu.xml  settings_menu_confirm.xml  single_chat_action_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
(+54 files in other folders)
